/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackENOTEMPTY 65056
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65057
#define IdResourceStrings_RSStackENETDOWN 65072
#define IdResourceStrings_RSStackENETUNREACH 65073
#define IdResourceStrings_RSStackENETRESET 65074
#define IdResourceStrings_RSStackECONNABORTED 65075
#define IdResourceStrings_RSStackECONNRESET 65076
#define IdResourceStrings_RSStackENOBUFS 65077
#define IdResourceStrings_RSStackEISCONN 65078
#define IdResourceStrings_RSStackENOTCONN 65079
#define IdResourceStrings_RSStackESHUTDOWN 65080
#define IdResourceStrings_RSStackETOOMANYREFS 65081
#define IdResourceStrings_RSStackETIMEDOUT 65082
#define IdResourceStrings_RSStackECONNREFUSED 65083
#define IdResourceStrings_RSStackELOOP 65084
#define IdResourceStrings_RSStackENAMETOOLONG 65085
#define IdResourceStrings_RSStackEHOSTDOWN 65086
#define IdResourceStrings_RSStackEHOSTUNREACH 65087
#define IdResourceStrings_RSStackEMFILE 65088
#define IdResourceStrings_RSStackEWOULDBLOCK 65089
#define IdResourceStrings_RSStackEINPROGRESS 65090
#define IdResourceStrings_RSStackEALREADY 65091
#define IdResourceStrings_RSStackENOTSOCK 65092
#define IdResourceStrings_RSStackEDESTADDRREQ 65093
#define IdResourceStrings_RSStackEMSGSIZE 65094
#define IdResourceStrings_RSStackEPROTOTYPE 65095
#define IdResourceStrings_RSStackENOPROTOOPT 65096
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65097
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65098
#define IdResourceStrings_RSStackEOPNOTSUPP 65099
#define IdResourceStrings_RSStackEPFNOSUPPORT 65100
#define IdResourceStrings_RSStackEAFNOSUPPORT 65101
#define IdResourceStrings_RSStackEADDRINUSE 65102
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65103
#define ComStrs_sUDAssociated 65104
#define WinHelpViewer_hNoKeyword 65105
#define JConsts_sChangeJPGSize 65106
#define JConsts_sJPEGError 65107
#define JConsts_sJPEGImageFile 65108
#define IdResourceStrings_RSWinsockInitializationError 65109
#define IdResourceStrings_RSSetSizeExceeded 65110
#define IdResourceStrings_RSWS2CallError 65111
#define IdResourceStrings_RSWS2LoadError 65112
#define IdResourceStrings_RSInvalidServiceName 65113
#define IdResourceStrings_RSStackError 65114
#define IdResourceStrings_RSStackEINTR 65115
#define IdResourceStrings_RSStackEBADF 65116
#define IdResourceStrings_RSStackEACCES 65117
#define IdResourceStrings_RSStackEFAULT 65118
#define IdResourceStrings_RSStackEINVAL 65119
#define ExtCtrls_clNameHighlight 65120
#define ExtCtrls_clNameHighlightText 65121
#define ExtCtrls_clNameInactiveBorder 65122
#define ExtCtrls_clNameInactiveCaption 65123
#define ExtCtrls_clNameInactiveCaptionText 65124
#define ExtCtrls_clNameInfoBk 65125
#define ExtCtrls_clNameInfoText 65126
#define ExtCtrls_clNameMenu 65127
#define ExtCtrls_clNameMenuText 65128
#define ExtCtrls_clNameNone 65129
#define ExtCtrls_clNameScrollBar 65130
#define ExtCtrls_clName3DDkShadow 65131
#define ExtCtrls_clName3DLight 65132
#define ExtCtrls_clNameWindow 65133
#define ExtCtrls_clNameWindowFrame 65134
#define ExtCtrls_clNameWindowText 65135
#define ExtCtrls_clNameWhite 65136
#define ExtCtrls_clNameMoneyGreen 65137
#define ExtCtrls_clNameSkyBlue 65138
#define ExtCtrls_clNameCream 65139
#define ExtCtrls_clNameMedGray 65140
#define ExtCtrls_clNameActiveBorder 65141
#define ExtCtrls_clNameActiveCaption 65142
#define ExtCtrls_clNameAppWorkSpace 65143
#define ExtCtrls_clNameBackground 65144
#define ExtCtrls_clNameBtnFace 65145
#define ExtCtrls_clNameBtnHighlight 65146
#define ExtCtrls_clNameBtnShadow 65147
#define ExtCtrls_clNameBtnText 65148
#define ExtCtrls_clNameCaptionText 65149
#define ExtCtrls_clNameDefault 65150
#define ExtCtrls_clNameGrayText 65151
#define HelpIntfs_hNoTopics 65152
#define ExtCtrls_clNameBlack 65153
#define ExtCtrls_clNameMaroon 65154
#define ExtCtrls_clNameGreen 65155
#define ExtCtrls_clNameOlive 65156
#define ExtCtrls_clNameNavy 65157
#define ExtCtrls_clNamePurple 65158
#define ExtCtrls_clNameTeal 65159
#define ExtCtrls_clNameGray 65160
#define ExtCtrls_clNameSilver 65161
#define ExtCtrls_clNameRed 65162
#define ExtCtrls_clNameLime 65163
#define ExtCtrls_clNameYellow 65164
#define ExtCtrls_clNameBlue 65165
#define ExtCtrls_clNameFuchsia 65166
#define ExtCtrls_clNameAqua 65167
#define Consts_SInsertLineError 65168
#define Consts_SInvalidClipFmt 65169
#define Consts_SIconToClipboard 65170
#define Consts_SCannotOpenClipboard 65171
#define Consts_SInvalidMemoSize 65172
#define Consts_SDuplicateMenus 65173
#define Consts_SDockedCtlNeedsName 65174
#define Consts_SDockTreeRemoveError 65175
#define Consts_SDockZoneNotFound 65176
#define Consts_SDockZoneHasNoCtl 65177
#define Consts_SColorBoxCustomCaption 65178
#define Consts_SErrorSettingCount 65179
#define Consts_SListBoxMustBeVirtual 65180
#define HelpIntfs_hNoTableOfContents 65181
#define HelpIntfs_hNothingFound 65182
#define HelpIntfs_hNoContext 65183
#define Consts_SmkcEsc 65184
#define Consts_SmkcEnter 65185
#define Consts_SmkcSpace 65186
#define Consts_SmkcPgUp 65187
#define Consts_SmkcPgDn 65188
#define Consts_SmkcEnd 65189
#define Consts_SmkcHome 65190
#define Consts_SmkcLeft 65191
#define Consts_SmkcUp 65192
#define Consts_SmkcRight 65193
#define Consts_SmkcDown 65194
#define Consts_SmkcIns 65195
#define Consts_SmkcDel 65196
#define Consts_SmkcShift 65197
#define Consts_SmkcCtrl 65198
#define Consts_SmkcAlt 65199
#define Consts_SMsgDlgError 65200
#define Consts_SMsgDlgInformation 65201
#define Consts_SMsgDlgConfirm 65202
#define Consts_SMsgDlgYes 65203
#define Consts_SMsgDlgNo 65204
#define Consts_SMsgDlgOK 65205
#define Consts_SMsgDlgCancel 65206
#define Consts_SMsgDlgHelp 65207
#define Consts_SMsgDlgAbort 65208
#define Consts_SMsgDlgRetry 65209
#define Consts_SMsgDlgIgnore 65210
#define Consts_SMsgDlgAll 65211
#define Consts_SMsgDlgNoToAll 65212
#define Consts_SMsgDlgYesToAll 65213
#define Consts_SmkcBkSp 65214
#define Consts_SmkcTab 65215
#define Consts_SOKButton 65216
#define Consts_SCancelButton 65217
#define Consts_SYesButton 65218
#define Consts_SNoButton 65219
#define Consts_SHelpButton 65220
#define Consts_SCloseButton 65221
#define Consts_SIgnoreButton 65222
#define Consts_SRetryButton 65223
#define Consts_SAbortButton 65224
#define Consts_SAllButton 65225
#define Consts_SCannotDragForm 65226
#define Consts_SVMetafiles 65227
#define Consts_SVEnhMetafiles 65228
#define Consts_SVIcons 65229
#define Consts_SVBitmaps 65230
#define Consts_SMsgDlgWarning 65231
#define Consts_SWindowClass 65232
#define Consts_SCannotFocus 65233
#define Consts_SParentRequired 65234
#define Consts_SParentGivenNotAParent 65235
#define Consts_SMDIChildNotVisible 65236
#define Consts_SVisibleChanged 65237
#define Consts_SCannotShowModal 65238
#define Consts_SPropertyOutOfRange 65239
#define Consts_SMenuIndexError 65240
#define Consts_SMenuReinserted 65241
#define Consts_SMenuNotFound 65242
#define Consts_SNoTimers 65243
#define Consts_SGroupIndexTooLow 65244
#define Consts_SNoMDIForm 65245
#define Consts_SImageCanvasNeedsBitmap 65246
#define Consts_SControlParentSetToSelf 65247
#define RTLConsts_SModifiedJulianDateDescription 65248
#define Consts_SInvalidBitmap 65249
#define Consts_SInvalidIcon 65250
#define Consts_SInvalidMetafile 65251
#define Consts_SInvalidPixelFormat 65252
#define Consts_SScanLine 65253
#define Consts_SChangeIconSize 65254
#define Consts_SUnknownClipboardFormat 65255
#define Consts_SOutOfResources 65256
#define Consts_SNoCanvasHandle 65257
#define Consts_SInvalidImageSize 65258
#define Consts_SInvalidImageList 65259
#define Consts_SImageIndexError 65260
#define Consts_SImageReadFail 65261
#define Consts_SImageWriteFail 65262
#define Consts_SWindowDCError 65263
#define RTLConsts_SReaumurDescription 65264
#define RTLConsts_STimeDescription 65265
#define RTLConsts_SMilliSecondsDescription 65266
#define RTLConsts_SSecondsDescription 65267
#define RTLConsts_SMinutesDescription 65268
#define RTLConsts_SHoursDescription 65269
#define RTLConsts_SDaysDescription 65270
#define RTLConsts_SWeeksDescription 65271
#define RTLConsts_SFortnightsDescription 65272
#define RTLConsts_SMonthsDescription 65273
#define RTLConsts_SYearsDescription 65274
#define RTLConsts_SDecadesDescription 65275
#define RTLConsts_SCenturiesDescription 65276
#define RTLConsts_SMillenniaDescription 65277
#define RTLConsts_SDateTimeDescription 65278
#define RTLConsts_SJulianDateDescription 65279
#define RTLConsts_SDecagramsDescription 65280
#define RTLConsts_SHectogramsDescription 65281
#define RTLConsts_SKilogramsDescription 65282
#define RTLConsts_SMetricTonsDescription 65283
#define RTLConsts_SDramsDescription 65284
#define RTLConsts_SGrainsDescription 65285
#define RTLConsts_STonsDescription 65286
#define RTLConsts_SLongTonsDescription 65287
#define RTLConsts_SOuncesDescription 65288
#define RTLConsts_SPoundsDescription 65289
#define RTLConsts_SStonesDescription 65290
#define RTLConsts_STemperatureDescription 65291
#define RTLConsts_SCelsiusDescription 65292
#define RTLConsts_SKelvinDescription 65293
#define RTLConsts_SFahrenheitDescription 65294
#define RTLConsts_SRankineDescription 65295
#define RTLConsts_SUKGallonsDescription 65296
#define RTLConsts_SUKPottlesDescription 65297
#define RTLConsts_SUKQuartsDescription 65298
#define RTLConsts_SUKPintsDescription 65299
#define RTLConsts_SUKGillsDescription 65300
#define RTLConsts_SUKOuncesDescription 65301
#define RTLConsts_SUKPecksDescription 65302
#define RTLConsts_SUKBucketsDescription 65303
#define RTLConsts_SUKBushelsDescription 65304
#define RTLConsts_SMassDescription 65305
#define RTLConsts_SNanogramsDescription 65306
#define RTLConsts_SMicrogramsDescription 65307
#define RTLConsts_SMilligramsDescription 65308
#define RTLConsts_SCentigramsDescription 65309
#define RTLConsts_SDecigramsDescription 65310
#define RTLConsts_SGramsDescription 65311
#define RTLConsts_SSteresDescription 65312
#define RTLConsts_SDecasteresDescription 65313
#define RTLConsts_SFluidGallonsDescription 65314
#define RTLConsts_SFluidQuartsDescription 65315
#define RTLConsts_SFluidPintsDescription 65316
#define RTLConsts_SFluidCupsDescription 65317
#define RTLConsts_SFluidGillsDescription 65318
#define RTLConsts_SFluidOuncesDescription 65319
#define RTLConsts_SFluidTablespoonsDescription 65320
#define RTLConsts_SFluidTeaspoonsDescription 65321
#define RTLConsts_SDryGallonsDescription 65322
#define RTLConsts_SDryQuartsDescription 65323
#define RTLConsts_SDryPintsDescription 65324
#define RTLConsts_SDryPecksDescription 65325
#define RTLConsts_SDryBucketsDescription 65326
#define RTLConsts_SDryBushelsDescription 65327
#define RTLConsts_SCubicInchesDescription 65328
#define RTLConsts_SCubicFeetDescription 65329
#define RTLConsts_SCubicYardsDescription 65330
#define RTLConsts_SCubicMilesDescription 65331
#define RTLConsts_SMilliLitersDescription 65332
#define RTLConsts_SCentiLitersDescription 65333
#define RTLConsts_SDeciLitersDescription 65334
#define RTLConsts_SLitersDescription 65335
#define RTLConsts_SDecaLitersDescription 65336
#define RTLConsts_SHectoLitersDescription 65337
#define RTLConsts_SKiloLitersDescription 65338
#define RTLConsts_SAcreFeetDescription 65339
#define RTLConsts_SAcreInchesDescription 65340
#define RTLConsts_SCordsDescription 65341
#define RTLConsts_SCordFeetDescription 65342
#define RTLConsts_SDecisteresDescription 65343
#define RTLConsts_SSquareFeetDescription 65344
#define RTLConsts_SSquareYardsDescription 65345
#define RTLConsts_SSquareMilesDescription 65346
#define RTLConsts_SAcresDescription 65347
#define RTLConsts_SCentaresDescription 65348
#define RTLConsts_SAresDescription 65349
#define RTLConsts_SHectaresDescription 65350
#define RTLConsts_SSquareRodsDescription 65351
#define RTLConsts_SVolumeDescription 65352
#define RTLConsts_SCubicMillimetersDescription 65353
#define RTLConsts_SCubicCentimetersDescription 65354
#define RTLConsts_SCubicDecimetersDescription 65355
#define RTLConsts_SCubicMetersDescription 65356
#define RTLConsts_SCubicDecametersDescription 65357
#define RTLConsts_SCubicHectometersDescription 65358
#define RTLConsts_SCubicKilometersDescription 65359
#define RTLConsts_SHandsDescription 65360
#define RTLConsts_SPacesDescription 65361
#define RTLConsts_SRodsDescription 65362
#define RTLConsts_SChainsDescription 65363
#define RTLConsts_SLinksDescription 65364
#define RTLConsts_SPicasDescription 65365
#define RTLConsts_SPointsDescription 65366
#define RTLConsts_SAreaDescription 65367
#define RTLConsts_SSquareMillimetersDescription 65368
#define RTLConsts_SSquareCentimetersDescription 65369
#define RTLConsts_SSquareDecimetersDescription 65370
#define RTLConsts_SSquareMetersDescription 65371
#define RTLConsts_SSquareDecametersDescription 65372
#define RTLConsts_SSquareHectometersDescription 65373
#define RTLConsts_SSquareKilometersDescription 65374
#define RTLConsts_SSquareInchesDescription 65375
#define RTLConsts_SDecametersDescription 65376
#define RTLConsts_SHectometersDescription 65377
#define RTLConsts_SKilometersDescription 65378
#define RTLConsts_SMegametersDescription 65379
#define RTLConsts_SGigametersDescription 65380
#define RTLConsts_SInchesDescription 65381
#define RTLConsts_SFeetDescription 65382
#define RTLConsts_SYardsDescription 65383
#define RTLConsts_SMilesDescription 65384
#define RTLConsts_SNauticalMilesDescription 65385
#define RTLConsts_SAstronomicalUnitsDescription 65386
#define RTLConsts_SLightYearsDescription 65387
#define RTLConsts_SParsecsDescription 65388
#define RTLConsts_SCubitsDescription 65389
#define RTLConsts_SFathomsDescription 65390
#define RTLConsts_SFurlongsDescription 65391
#define RTLConsts_SConvDuplicateType 65392
#define RTLConsts_SConvUnknownFamily 65393
#define RTLConsts_SConvDuplicateFamily 65394
#define RTLConsts_SConvUnknownDescriptionWithPrefix 65395
#define RTLConsts_SConvIllegalType 65396
#define RTLConsts_SConvIllegalFamily 65397
#define RTLConsts_SConvFactorZero 65398
#define RTLConsts_SDistanceDescription 65399
#define RTLConsts_SMicromicronsDescription 65400
#define RTLConsts_SAngstromsDescription 65401
#define RTLConsts_SMillimicronsDescription 65402
#define RTLConsts_SMicronsDescription 65403
#define RTLConsts_SMillimetersDescription 65404
#define RTLConsts_SCentimetersDescription 65405
#define RTLConsts_SDecimetersDescription 65406
#define RTLConsts_SMetersDescription 65407
#define RTLConsts_SInvalidPropertyValue 65408
#define RTLConsts_SListCapacityError 65409
#define RTLConsts_SListCountError 65410
#define RTLConsts_SListIndexError 65411
#define RTLConsts_SMemoryStreamError 65412
#define RTLConsts_SPropertyException 65413
#define RTLConsts_SReadError 65414
#define RTLConsts_SReadOnlyProperty 65415
#define RTLConsts_SResNotFound 65416
#define RTLConsts_SSeekNotImplemented 65417
#define RTLConsts_SSortedListError 65418
#define RTLConsts_SUnknownGroup 65419
#define RTLConsts_SUnknownProperty 65420
#define RTLConsts_SWriteError 65421
#define RTLConsts_SInvalidJulianDate 65422
#define RTLConsts_SConvIncompatibleTypes2 65423
#define RTLConsts_SAncestorNotFound 65424
#define RTLConsts_SAssignError 65425
#define RTLConsts_SBitsIndexError 65426
#define RTLConsts_SCantWriteResourceStreamError 65427
#define RTLConsts_SCheckSynchronizeError 65428
#define RTLConsts_SClassNotFound 65429
#define RTLConsts_SDuplicateClass 65430
#define RTLConsts_SDuplicateItem 65431
#define RTLConsts_SDuplicateName 65432
#define RTLConsts_SDuplicateString 65433
#define RTLConsts_SFCreateErrorEx 65434
#define RTLConsts_SFOpenErrorEx 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidProperty 65438
#define RTLConsts_SInvalidPropertyPath 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SArgumentMissing 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SVarArrayLocked 65494
#define SysConst_SInvalidVarCast 65495
#define SysConst_SInvalidVarOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolationArg3 65511
#define SysConst_SAccessViolationNoArg 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SOperationAborted 65516
#define SysConst_SException 65517
#define SysConst_SExceptTitle 65518
#define SysConst_SInvalidFormat 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	RTLConsts_SModifiedJulianDateDescription,	"ModifiedJulianDate"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SReaumurDescription,	"Reaumur"
	RTLConsts_STimeDescription,	"Time"
	RTLConsts_SMilliSecondsDescription,	"MilliSeconds"
	RTLConsts_SSecondsDescription,	"Seconds"
	RTLConsts_SMinutesDescription,	"Minutes"
	RTLConsts_SHoursDescription,	"Hours"
	RTLConsts_SDaysDescription,	"Days"
	RTLConsts_SWeeksDescription,	"Weeks"
	RTLConsts_SFortnightsDescription,	"Fortnights"
	RTLConsts_SMonthsDescription,	"Months"
	RTLConsts_SYearsDescription,	"Years"
	RTLConsts_SDecadesDescription,	"Decades"
	RTLConsts_SCenturiesDescription,	"Centuries"
	RTLConsts_SMillenniaDescription,	"Millennia"
	RTLConsts_SDateTimeDescription,	"DateTime"
	RTLConsts_SJulianDateDescription,	"JulianDate"
	RTLConsts_SDecagramsDescription,	"Decagrams"
	RTLConsts_SHectogramsDescription,	"Hectograms"
	RTLConsts_SKilogramsDescription,	"Kilograms"
	RTLConsts_SMetricTonsDescription,	"MetricTons"
	RTLConsts_SDramsDescription,	"Drams"
	RTLConsts_SGrainsDescription,	"Grains"
	RTLConsts_STonsDescription,	"Tons"
	RTLConsts_SLongTonsDescription,	"LongTons"
	RTLConsts_SOuncesDescription,	"Ounces"
	RTLConsts_SPoundsDescription,	"Pounds"
	RTLConsts_SStonesDescription,	"Stones"
	RTLConsts_STemperatureDescription,	"Temperature"
	RTLConsts_SCelsiusDescription,	"Celsius"
	RTLConsts_SKelvinDescription,	"Kelvin"
	RTLConsts_SFahrenheitDescription,	"Fahrenheit"
	RTLConsts_SRankineDescription,	"Rankine"
	RTLConsts_SUKGallonsDescription,	"UKGallons"
	RTLConsts_SUKPottlesDescription,	"UKPottle"
	RTLConsts_SUKQuartsDescription,	"UKQuarts"
	RTLConsts_SUKPintsDescription,	"UKPints"
	RTLConsts_SUKGillsDescription,	"UKGill"
	RTLConsts_SUKOuncesDescription,	"UKOunces"
	RTLConsts_SUKPecksDescription,	"UKPecks"
	RTLConsts_SUKBucketsDescription,	"UKBuckets"
	RTLConsts_SUKBushelsDescription,	"UKBushels"
	RTLConsts_SMassDescription,	"Mass"
	RTLConsts_SNanogramsDescription,	"Nanograms"
	RTLConsts_SMicrogramsDescription,	"Micrograms"
	RTLConsts_SMilligramsDescription,	"Milligrams"
	RTLConsts_SCentigramsDescription,	"Centigrams"
	RTLConsts_SDecigramsDescription,	"Decigrams"
	RTLConsts_SGramsDescription,	"Grams"
	RTLConsts_SSteresDescription,	"Steres"
	RTLConsts_SDecasteresDescription,	"Decasteres"
	RTLConsts_SFluidGallonsDescription,	"FluidGallons"
	RTLConsts_SFluidQuartsDescription,	"FluidQuarts"
	RTLConsts_SFluidPintsDescription,	"FluidPints"
	RTLConsts_SFluidCupsDescription,	"FluidCups"
	RTLConsts_SFluidGillsDescription,	"FluidGills"
	RTLConsts_SFluidOuncesDescription,	"FluidOunces"
	RTLConsts_SFluidTablespoonsDescription,	"FluidTablespoons"
	RTLConsts_SFluidTeaspoonsDescription,	"FluidTeaspoons"
	RTLConsts_SDryGallonsDescription,	"DryGallons"
	RTLConsts_SDryQuartsDescription,	"DryQuarts"
	RTLConsts_SDryPintsDescription,	"DryPints"
	RTLConsts_SDryPecksDescription,	"DryPecks"
	RTLConsts_SDryBucketsDescription,	"DryBuckets"
	RTLConsts_SDryBushelsDescription,	"DryBushels"
	RTLConsts_SCubicInchesDescription,	"CubicInches"
	RTLConsts_SCubicFeetDescription,	"CubicFeet"
	RTLConsts_SCubicYardsDescription,	"CubicYards"
	RTLConsts_SCubicMilesDescription,	"CubicMiles"
	RTLConsts_SMilliLitersDescription,	"MilliLiters"
	RTLConsts_SCentiLitersDescription,	"CentiLiters"
	RTLConsts_SDeciLitersDescription,	"DeciLiters"
	RTLConsts_SLitersDescription,	"Liters"
	RTLConsts_SDecaLitersDescription,	"DecaLiters"
	RTLConsts_SHectoLitersDescription,	"HectoLiters"
	RTLConsts_SKiloLitersDescription,	"KiloLiters"
	RTLConsts_SAcreFeetDescription,	"AcreFeet"
	RTLConsts_SAcreInchesDescription,	"AcreInches"
	RTLConsts_SCordsDescription,	"Cords"
	RTLConsts_SCordFeetDescription,	"CordFeet"
	RTLConsts_SDecisteresDescription,	"Decisteres"
	RTLConsts_SSquareFeetDescription,	"SquareFeet"
	RTLConsts_SSquareYardsDescription,	"SquareYards"
	RTLConsts_SSquareMilesDescription,	"SquareMiles"
	RTLConsts_SAcresDescription,	"Acres"
	RTLConsts_SCentaresDescription,	"Centares"
	RTLConsts_SAresDescription,	"Ares"
	RTLConsts_SHectaresDescription,	"Hectares"
	RTLConsts_SSquareRodsDescription,	"SquareRods"
	RTLConsts_SVolumeDescription,	"Volume"
	RTLConsts_SCubicMillimetersDescription,	"CubicMillimeters"
	RTLConsts_SCubicCentimetersDescription,	"CubicCentimeters"
	RTLConsts_SCubicDecimetersDescription,	"CubicDecimeters"
	RTLConsts_SCubicMetersDescription,	"CubicMeters"
	RTLConsts_SCubicDecametersDescription,	"CubicDecameters"
	RTLConsts_SCubicHectometersDescription,	"CubicHectometers"
	RTLConsts_SCubicKilometersDescription,	"CubicKilometers"
	RTLConsts_SHandsDescription,	"Hands"
	RTLConsts_SPacesDescription,	"Paces"
	RTLConsts_SRodsDescription,	"Rods"
	RTLConsts_SChainsDescription,	"Chains"
	RTLConsts_SLinksDescription,	"Links"
	RTLConsts_SPicasDescription,	"Picas"
	RTLConsts_SPointsDescription,	"Points"
	RTLConsts_SAreaDescription,	"Area"
	RTLConsts_SSquareMillimetersDescription,	"SquareMillimeters"
	RTLConsts_SSquareCentimetersDescription,	"SquareCentimeters"
	RTLConsts_SSquareDecimetersDescription,	"SquareDecimeters"
	RTLConsts_SSquareMetersDescription,	"SquareMeters"
	RTLConsts_SSquareDecametersDescription,	"SquareDecameters"
	RTLConsts_SSquareHectometersDescription,	"SquareHectometers"
	RTLConsts_SSquareKilometersDescription,	"SquareKilometers"
	RTLConsts_SSquareInchesDescription,	"SquareInches"
	RTLConsts_SDecametersDescription,	"Decameters"
	RTLConsts_SHectometersDescription,	"Hectometers"
	RTLConsts_SKilometersDescription,	"Kilometers"
	RTLConsts_SMegametersDescription,	"Megameters"
	RTLConsts_SGigametersDescription,	"Gigameters"
	RTLConsts_SInchesDescription,	"Inches"
	RTLConsts_SFeetDescription,	"Feet"
	RTLConsts_SYardsDescription,	"Yards"
	RTLConsts_SMilesDescription,	"Miles"
	RTLConsts_SNauticalMilesDescription,	"NauticalMiles"
	RTLConsts_SAstronomicalUnitsDescription,	"AstronomicalUnits"
	RTLConsts_SLightYearsDescription,	"LightYears"
	RTLConsts_SParsecsDescription,	"Parsecs"
	RTLConsts_SCubitsDescription,	"Cubits"
	RTLConsts_SFathomsDescription,	"Fathoms"
	RTLConsts_SFurlongsDescription,	"Furlongs"
	RTLConsts_SConvDuplicateType,	"Conversion type (%s) already registered in %s"
	RTLConsts_SConvUnknownFamily,	"Unknown conversion family %s"
	RTLConsts_SConvDuplicateFamily,	"Conversion family (%s) already registered"
	RTLConsts_SConvUnknownDescriptionWithPrefix,	"[%s%.8x]"
	RTLConsts_SConvIllegalType,	"Illegal type"
	RTLConsts_SConvIllegalFamily,	"Illegal family"
	RTLConsts_SConvFactorZero,	"%s has a factor of zero"
	RTLConsts_SDistanceDescription,	"Distance"
	RTLConsts_SMicromicronsDescription,	"Micromicrons"
	RTLConsts_SAngstromsDescription,	"Angstroms"
	RTLConsts_SMillimicronsDescription,	"Millimicrons"
	RTLConsts_SMicronsDescription,	"Microns"
	RTLConsts_SMillimetersDescription,	"Millimeters"
	RTLConsts_SCentimetersDescription,	"Centimeters"
	RTLConsts_SDecimetersDescription,	"Decimeters"
	RTLConsts_SMetersDescription,	"Meters"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SInvalidJulianDate,	"%f Julian cannot be represented as a DateTime"
	RTLConsts_SConvIncompatibleTypes2,	"Incompatible conversion types [%s, %s]"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

